<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>trashOFF</title>
  </head>

  <body>
    <div class="Container">
      <div class="MapWrapper">
        <img id="map" src="{% static 'img/map1.png' %}">
        <div class="modal hidden">
          <div class="modal__overlay"></div>
          <div class="modal__content">
            <span>쓰레기를 버리셨습니까?</span>
            <div style="display: flex">
              <button class="closeModal">아니오</button>
              <button class="checkTrue">예</button>
            </div>
          </div>
        </div>
      </div>
      <button class="modalButton1">
        <div class="False" style="top: 210px">
          <img class="icon1" src="{% static 'img/false.svg' %}"/>
        </div>
      </button>

      <button class="modalButton2">
        <div class="False" style="right: 30px">
          <img class="icon2" src="{% static 'img/false.svg' %}"/>
        </div>
      </button>
      <button class="modalButton3">
        <div class="False" style="right: 100px; top: 170px">
          <img class="icon3" src="{% static 'img/false.svg' %}"/>
        </div>
      </button>

      <div class="NavBar">
        <a href="{% url 'get_trashcans' 1 %}"><img src="{% static 'img/mapB.svg' %}"/></a>
        <a href="{% url 'rank' %}"><img src="{% static 'img/graphL.svg' %}"/></a>
        <a href="{% url 'quest' %}"><img src="{% static 'img/questL.svg' %}"/></a>
        <a href="{% url 'mypage' %}">
          <div id="profile">
            {% if user.is_authenticated %}
              <img src="{{ user.photo.url }}" alt="">
            {% else %}
              <img src="{% static 'img/no-profile-image.png' %}" alt="">
            {% endif %}
          </div>
        </a>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>
        const modalButton = document.querySelectorAll('.modalButton');
        const modal = document.querySelector('.modal');
        const closeModal = document.querySelector('.closeModal');
        const checkTrue = document.querySelector('.checkTrue');
        const False = document.querySelector('.False');
        const modal__overlay = document.querySelector('.modal__overlay');

        $(".modalButton1").click(function () {
          $(".modal").show();
          $(".checkTrue").click(function () {
            $(".modal").hide();
            $('.icon1').attr('src', '{% static ' true.svg ' %}');
          });
        });
        $(".modalButton2").click(function () {
          $(".modal").show();
          $(".checkTrue").click(function () {
            $(".modal").hide();
            $('.icon2').attr('src', '{% static ' true.svg ' %}');
          });
        });
        $(".modalButton3").click(function () {
          $(".modal").show();
          $(".checkTrue").click(function () {
            $(".modal").hide();
            $('.icon3').attr('src', '{% static ' true.svg ' %}');
          });
        });
        $(".closeModal").click(function () {
          $(".modal").hide();

        });
        $(".modal__overlay").click(function () {
          $(".modal").hide();

        });
      </script>
    </body>

    <style>
      @font-face {
        font-family: Sandol;
        src: url({% static 'fonts/AppleSDGothicNeoM.ttf' %});
      }

      * {
        font-family: Sandol;
        font-weight: 500;
      }

      .MapWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
      }

      #map {
        left: 0;
      }

      .False {
        position: fixed;
        z-index: 100;
      }

      .NavBar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 110px;
        border-top: 4px solid #61df72;
        width: 100%;
      }

      #profile img {
        width: 48px;
        height: 48px;
        border-radius: 50%;

      }

      .modal {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;

      }

      .modal__overlay {
        position: absolute;
        z-index: 200;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
      }

      .modal__content {
        position: relative;
        z-index: 300;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: white;
        padding: 15px;
        border-radius: 15px;
        top: 300px;
        left: 70px;
        width: 50%;
        height: 200px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      }

      .hidden {
        display: none;
      }

      .closeModal {
        margin: 20px 4px 0;
        padding: 8px;
        border: solid 1px #61df72;
        background-color: #ffffff;
        color: black;
        border-radius: 4px;
      }

      .checkTrue {
        margin: 20px 4px 0;
        padding: 8px;
        border: solid 1px #61df72;
        background-color: #61df72;
        color: white;
        border-radius: 4px;
      }
    </style>

  </html>
